<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CashbackActivity">
    <LinearLayout
        android:id="@+id/linearTopCashback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar

            app:contentInsetStart="0dp"
            android:id="@+id/toolbarCashback"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            tools:targetApi="lollipop">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="#59062B8A"
                >

                <TableRow>

                    <ImageButton

                        android:id="@+id/imgBackRedeemCashback"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        android:tint="#fff" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Redeem Cashback"


                        android:textSize="@dimen/_16sdp"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#fff"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textPointCashback"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="0 PTS"
                        android:textColor="#fff"
                        android:textSize="@dimen/_14ssp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp" />


                </TableRow>

            </TableLayout>
        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearTopCashback"

        android:paddingBottom="@dimen/_100sdp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSliderCashback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:visibility="gone"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTapRC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"

            app:cardCornerRadius="@dimen/_10sdp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:src="@drawable/img_creadit_bg"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Tap to redeem maximum cashback amount"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12ssp"
                    />
                <TextView
                    android:id="@+id/textBalanceRC"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:layout_centerVertical="true"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20ssp"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearAmountRC"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter other amount"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"/>
            <EditText
                android:id="@+id/etAmountRC"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_height="@dimen/_35sdp"
                android:hint="Enter other amount"
                android:textSize="@dimen/_12ssp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:inputType="numberDecimal"
                android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                android:background="@drawable/edit_text_border"
                android:drawableTint="#978787"
                android:drawablePadding="@dimen/_10sdp"
                />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"

            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"

            >
            <com.ebanx.swipebtn.SwipeButton
                android:id="@+id/swipeBtnRC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inner_text="Slide to redeem"
                app:inner_text_color="@android:color/white"
                app:inner_text_size="@dimen/_12ssp"
                app:inner_text_top_padding="@dimen/_10sdp"
                app:inner_text_bottom_padding="@dimen/_10sdp"

                app:button_image_width="@dimen/_45sdp"
                app:button_image_disabled="@drawable/ic_baseline_arrow_forward_ios_24"
                app:button_image_enabled="@drawable/ic_baseline_arrow_back_24"
                app:button_left_padding="20dp"
                app:button_right_padding="20dp"
                app:button_top_padding="@dimen/_10sdp"
                app:button_bottom_padding="@dimen/_10sdp"
                app:button_background="@drawable/shape_button_background"
                app:initial_state="disabled"
                app:has_activate_state="true"
                />
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottomNavBarHome"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"

            android:id="@+id/rvFooterCashback"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>