<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TakeSurveyActivity">
    <LinearLayout
        android:id="@+id/linearTopCashback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar

            app:contentInsetStart="0dp"
            android:id="@+id/toolbarCashback"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            tools:targetApi="lollipop">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="#59062B8A"
                >

                <TableRow>

                    <ImageButton

                        android:id="@+id/imgBackSurvey"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/_5sdp"

                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        android:tint="#fff" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Survey"


                        android:textSize="@dimen/_16sdp"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#fff"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="0 PTS"
                        android:textColor="#fff"
                        android:id="@+id/textPointSurvey"
                        android:textSize="@dimen/_14ssp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp" />


                </TableRow>

            </TableLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSliderSurvey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                android:visibility="gone"
                app:sliderIndicatorAnimationDuration="600"

                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="bottom"

            app:tabPaddingBottom="-1dp"
            app:tabPaddingEnd="-1dp"
            app:tabPaddingStart="-1dp"
            app:tabPaddingTop="-1dp"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="#14538e"
            app:tabTextColor="#fff"



            app:tabMode="fixed">

        </com.google.android.material.tabs.TabLayout>


        <androidx.viewpager.widget.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/viewPagerTakeSurvey"


            android:layout_width="match_parent"
            android:layout_height="wrap_content" >



        </androidx.viewpager.widget.ViewPager>
           </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNavBarTakeSurveys"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"

            android:id="@+id/rvFooterTakeSurvey"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>