<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CashbackActivity">
    <LinearLayout
        android:id="@+id/linearTopCashback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar

            app:contentInsetStart="0dp"
            android:id="@+id/toolbarCashback"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            tools:targetApi="lollipop">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="#59062B8A"
                >

                <TableRow>

                    <ImageButton

                        android:layout_width="@dimen/_22sdp"
                        android:scaleType="fitXY"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:id="@+id/imgBackRedeemCashback"
                        android:tint="#fff"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Password"


                        android:textSize="@dimen/_16sdp"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#fff"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        />


                </TableRow>

            </TableLayout>
        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearTopCashback"

        android:paddingBottom="@dimen/_100sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <com.google.android.material.textfield.TextInputLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"


                app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:hint="Current Password"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"

                app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"

                    android:hint="New Password"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/etPasswordLayout"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"

                app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Password"
                    android:textSize="@dimen/_12ssp"

                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.ebanx.swipebtn.SwipeButton
                android:id="@+id/swipe_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:inner_text="Change Password"
                app:inner_text_color="@android:color/white"
                app:inner_text_size="@dimen/_12ssp"
                app:inner_text_top_padding="@dimen/_10sdp"
                app:inner_text_bottom_padding="@dimen/_10sdp"

                app:inner_text_background="@drawable/shape_rounded_background"
                app:button_image_width="@dimen/_45sdp"
                app:button_image_disabled="@drawable/ic_baseline_arrow_forward_ios_24"
                app:button_image_enabled="@drawable/ic_baseline_arrow_back_24"
                app:button_left_padding="20dp"
                app:button_right_padding="20dp"
                app:button_top_padding="@dimen/_10sdp"
                app:button_bottom_padding="@dimen/_10sdp"
                app:button_background="@drawable/shape_button_background"
                app:initial_state="disabled"
                app:has_activate_state="true"
                />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>