<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_3sdp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_baseline_assignment_24"
                android:tint="#000"
                android:layout_gravity="center"

                />
            <TextView
                android:id="@+id/textTitleSurvey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="@dimen/_14ssp"
                android:layout_margin="@dimen/_2sdp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"

            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:src="@drawable/ic_baseline_calendar_today_24"
                    android:tint="#A6A6A6"
                    android:layout_gravity="center"

                    />
                <TextView
                    android:id="@+id/textDateSurvey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#A6A6A6"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10ssp"
                    android:layout_margin="@dimen/_2sdp"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearAmountSurvey"
                android:layout_weight="1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:src="@drawable/ic_baseline_attach_money_24"
                    android:tint="#A6A6A6"
                    android:layout_margin="@dimen/_2sdp"

                    />
                <TextView
                    android:id="@+id/textAmountSurvey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#A6A6A6"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginVertical="@dimen/_2sdp"
                    />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/linearStartSurvey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_5sdp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"

                android:layout_gravity="center"
                android:textSize="@dimen/_12ssp"
                android:textColor="#14538e"
                />
            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:tint="#14538e"
                android:layout_gravity="center"


                android:layout_marginLeft="@dimen/_3sdp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A6A6A6"
        />
</LinearLayout>