<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_75sdp"
                android:id="@+id/linearPointRPG"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textDigitPointRPG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#7E7E7E"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points"
                    android:textColor="#7E7E7E"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"

                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_5sdp"

                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/_8sdp">


                <ImageView
                    android:id="@+id/imageRPG"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:scaleType="fitXY"


                    android:src="@drawable/img_creadit_bg" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/textTitleRPG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PG(10)"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:layout_margin="@dimen/_5sdp"
                    />
                <TextView
                    android:id="@+id/textDescRPG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gsidfujnbhigkhjndfbkghbjdfhbgj"
                    android:textSize="@dimen/_10ssp"
                    android:lines="2"
                    android:ellipsize="end"
                     android:layout_marginHorizontal="@dimen/_5sdp"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_1sdp"
        android:background="#B5B5B5"/>

</LinearLayout>