<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootConLayout"
    tools:context=".Activities.OffersDetailActivity">

    <LinearLayout
        android:id="@+id/linearTopOfferDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbarRPG"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop">

            <TableLayout
                android:id="@+id/tableLayoutOfferDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#59062B8A"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TableRow>

                    <ImageButton

                        android:id="@+id/imgBackOfferDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/_5sdp"

                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        android:tint="#fff" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"


                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Offer Detail"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#fff"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/textPointOfferDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="0 PTS"
                        android:textColor="#fff"
                        android:textSize="@dimen/_14ssp" />


                </TableRow>

            </TableLayout>
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearTopOfferDetail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_70sdp"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_280sdp"
                android:background="#000">

                <ImageView
                    android:id="@+id/imageOfferImageDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />


            </RelativeLayout>

            <TextView
                android:id="@+id/textOfferTitleDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:textColor="#000"
                android:textSize="@dimen/_14ssp"

                />

            <TextView
                android:id="@+id/textOfferDescriptionDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:textColor="#000"

                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/imgAward"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_trophy"
                    app:tint="#2179BF" />

                <TextView
                    android:id="@+id/textOfferTypeDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_toRightOf="@id/imgAward"
                    android:textColor="#2179BF"
                    android:textSize="@dimen/_12sdp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textOfferExpireDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:textColor="#5C6063"

                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageBarcode"
                android:layout_gravity="center"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_60sdp"

                />

            <TextView
                android:id="@+id/textNameDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/textAddressDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/textCityStateZip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/textBusinessPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="#3F51B5"
                android:textSize="@dimen/_12ssp" />
            <TextView
                android:id="@+id/textWebsiteURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="#3F51B5"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_margin="@dimen/_12sdp"
                android:background="@drawable/border_background"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/textInternalDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"


                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/textMobilePhoneDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textInternalDetail"
                    android:layout_centerHorizontal="true"

                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/textMemberCardID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"

                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/textOfferIDDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"

                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNavBarHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1B0A39"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textRedeemOfferDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:padding="@dimen/_5sdp"
            android:text="Redeem Offer"

            android:textColor="#fff"
            android:textSize="@dimen/_12ssp" />

        <View
            android:id="@+id/viewOfferDetail"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:background="#fff"
            android:gravity="center"

            android:visibility="gone"
            android:text="|"
            android:textColor="#fff"

            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/textPrintOfferDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:visibility="gone"
            android:gravity="center"
            android:padding="@dimen/_5sdp"


            android:text="Print Offer"
            android:textColor="#fff" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>