<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LocationActivity">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.LocationActivity" />


    <LinearLayout
        android:id="@+id/linearTopCashback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbarCashback"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop">

            <TableLayout
                android:id="@+id/tableLayoutLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4F608A"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TableRow>

                    <ImageButton

                        android:id="@+id/imgBackLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitXY"

                        android:src="@drawable/ic_baseline_arrow_back_24"
                        android:tint="#fff" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"


                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Location"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#fff"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:id="@+id/textPointLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="0 PTS"
                        android:textColor="#fff"
                        android:textSize="@dimen/_14ssp"
                        android:visibility="gone" />


                </TableRow>

            </TableLayout>
        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNavBarLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFooterLocation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"

            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLocation"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_15sdp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBarLocation"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_baseline_menu_24"
            app:tint="#000" />
    </androidx.cardview.widget.CardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--  <include layout="@layout/content_location_list"
              app:layout_constraintBottom_toBottomOf="parent"

              />-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/relLoadingLocation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearTopCashback">


        <ImageView
            android:id="@+id/imageLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"

            />

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.DoubleBounce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:SpinKit_Color="#ffffff" />

        <ImageView
            android:id="@+id/imageLogoLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingHorizontal="@dimen/_60sdp"

            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>