<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TransferPointActivity">

    <LinearLayout
        android:id="@+id/linearTopCashback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbarCashback"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop">

            <TableLayout
                android:id="@+id/tableLayoutTP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#59062B8A"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TableRow>

                    <ImageButton

                        android:id="@+id/imgBackTransferPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/_5sdp"

                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        android:tint="#fff" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"


                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Transfer Points"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#fff"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:id="@+id/textPointTransferPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="0 PTS"
                        android:textColor="#fff"
                        android:textSize="@dimen/_14ssp"
                        android:visibility="gone" />


                </TableRow>

            </TableLayout>
        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_100sdp"

        app:layout_constraintTop_toBottomOf="@id/linearTopCashback">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSliderTransferPoints"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:visibility="gone"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"

                app:cardCornerRadius="@dimen/_10sdp">


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="Enter Point Amount"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/etPointAmountTP"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/edit_text_border"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="Enter point amount"
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/textShare"
                    android:background="#888181" />

                <TextView
                    android:id="@+id/textShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="Transfering to"

                    android:textColor="#9F9F9F"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/textShare"
                    android:background="#888181" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="Enter User Details"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/etUserDetailsTP"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/edit_text_border"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="Email , Mobile number or Member CardID"
                android:paddingLeft="@dimen/_10sdp"

                android:textSize="@dimen/_12ssp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/shape_button_background"
                app:cardCornerRadius="@dimen/_10sdp"

                >

                <com.ebanx.swipebtn.SwipeButton
                    android:id="@+id/swipeBtnTransferPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:button_background="@drawable/shape_button_background"
                    app:button_bottom_padding="@dimen/_10sdp"
                    app:button_image_disabled="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:button_image_enabled="@drawable/ic_baseline_arrow_back_24"
                    app:button_image_width="@dimen/_45sdp"
                    app:button_left_padding="20dp"
                    app:button_right_padding="20dp"
                    app:button_top_padding="@dimen/_10sdp"
                    app:button_trail_drawable="@drawable/background_trailing"
                    app:button_trail_enabled="true"
                    app:has_activate_state="true"
                    app:initial_state="disabled"
                    app:inner_text="Slide to transfer"
                    app:inner_text_bottom_padding="@dimen/_10sdp"
                    app:inner_text_color="@android:color/white"
                    app:inner_text_size="@dimen/_12ssp"
                    app:inner_text_top_padding="@dimen/_10sdp"

                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNavBarHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFooterTransferPoint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"

            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>