<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activities.LeaderboardActivity">

    <LinearLayout
        android:id="@+id/linearTopOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarOffer"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop">

            <TableLayout
                android:id="@+id/tableLayoutLeaderboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#59062B8A"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TableRow>

                    <ImageButton
                        android:id="@+id/imgBackLeaderboard"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                        app:tint="#fff" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Leaderboard"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#fff"
                        android:textSize="@dimen/_16sdp" />

                    <ImageView
                        android:id="@+id/imgCompareLeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:rotation="90"
                        app:srcCompat="@drawable/ic_baseline_compare_arrows_24"
                        app:tint="#fff" />


                </TableRow>

            </TableLayout>
        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conTopLeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/linearTopOffer">

        <RelativeLayout

            android:id="@+id/relBottomLeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/background_leaderboard"
            android:gravity="bottom"

            android:orientation="vertical"
            android:scaleX="1.15"
            android:translationY="-50dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardLeader"
            app:layout_constraintTop_toBottomOf="@+id/cardLeader"

            >


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cardLeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_leaderboard_2"


            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/linearShare"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"

                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"

                    android:background="@drawable/background_leaderboard_point"
                    android:orientation="horizontal"

                    android:paddingVertical="@dimen/_1sdp"
                    app:layout_constraintEnd_toStartOf="@+id/linearAdd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginVertical="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        app:srcCompat="@drawable/ic_baseline_share_24"
                        app:tint="#000" />

                    <TextView
                        android:id="@+id/textSharesToQualify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Required 2"
                        android:textColor="#000"
                        android:textSize="@dimen/_10ssp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linearAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/background_leaderboard_point"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_1sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearShare"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        app:srcCompat="@drawable/ic_baseline_person_add_24"
                        app:tint="#000" />

                    <TextView
                        android:id="@+id/textReferralToQualify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="Required 2"
                        android:textColor="#000"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/relLBOne"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearPoint"
                android:layout_centerHorizontal="true"
                >

                <ImageView
                    android:id="@+id/imgAward"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_below="@id/winnerImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/first_winner" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/winnerImage"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/image_login_bg" />

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgAward"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="bottom"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/textPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="bottom"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLBTwo"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearPoint"
                android:layout_marginLeft="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/imgAwardTwo"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_below="@id/winnerImageTwo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/second_winner" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/winnerImageTwo"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/image_login_bg" />

                <TextView
                    android:id="@+id/textNameTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgAwardTwo"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="bottom"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/textPointTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textNameTwo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="bottom"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLBThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_below="@id/linearPoint"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/imgAwardThree"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_below="@id/winnerImageThree"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/third_winner" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/winnerImageThree"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/image_login_bg" />

                <TextView
                    android:id="@+id/textNameThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgAwardThree"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="bottom"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/textPointThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textNameThree"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="bottom"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="-40dp"
        app:layout_constraintTop_toBottomOf="@+id/conTopLeader"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationY="-30dp"
        android:id="@+id/linearNoWinnerFound"

        app:layout_constraintTop_toBottomOf="@+id/conTopLeader"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:paddingHorizontal="@dimen/_60sdp"
            android:layout_height="@dimen/_160sdp"
            android:src="@drawable/leaderboard"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Stats Found"
            android:gravity="center"
            android:textSize="@dimen/_18ssp"
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/textNoWinnerFound"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNavBarLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFooterLeaderboard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relLoadingLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/linearTopOffer"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/imageLeaderboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.DoubleBounce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:SpinKit_Color="#ffffff" />
        <ImageView
            android:id="@+id/imageLogoLeaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingHorizontal="@dimen/_60sdp"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>