<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 
    android:background="#fff"
    android:forceDarkAllowed="false"
    tools:context=".Activities.OfferActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearNoOffer"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageView
            android:id="@+id/imageNoOffer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"

            android:src="@drawable/img_no_offer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Offer Available"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_20sdp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearTopOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbarOffer"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop">

            <TableLayout
                android:id="@+id/tableLayoutOffer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#59062B8A"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TableRow>


                    <ImageButton

                        android:id="@+id/imgBackOffers"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:padding="@dimen/_5sdp"

                        android:src="@drawable/ic_baseline_arrow_back_24"
                        app:tint="#fff" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"


                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Offers"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#fff"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/textPointOffers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="0 PTS"
                        android:textColor="#fff"
                        android:textSize="@dimen/_14ssp" />


                </TableRow>

            </TableLayout>
        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rvOffers"
        app:layout_constraintTop_toBottomOf="@id/linearTopOffer"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBarOffers"
        />


    <LinearLayout
        android:id="@+id/bottomNavBarOffers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"

            android:id="@+id/rvFooterOffers"
            />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relLoadingOffers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/linearTopOffer"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        >


        <ImageView
            android:id="@+id/imageOffers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"

            />
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.DoubleBounce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:SpinKit_Color="#ffffff" />
        <ImageView
            android:id="@+id/imageLogoOffers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingHorizontal="@dimen/_60sdp"

            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>