<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TransactionHistoryActivity">

    <TextView
        android:id="@+id/textNoData"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Transaction Found"
        android:textSize="@dimen/_14sdp"

        />
    <LinearLayout
        android:id="@+id/linearTopTransactionHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbarOffer"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop">

            <TableLayout
                android:id="@+id/tableLayoutTH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#59062B8A"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TableRow>

                    <ImageButton

                        android:id="@+id/imgBackTransactionHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"

                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        android:tint="#fff" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"


                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Transaction History"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#fff"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:id="@+id/textPointTransactionHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="0 PTS"
                        android:textColor="#fff"
                        android:textSize="@dimen/_14ssp" />

                </TableRow>

            </TableLayout>
        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottomNavBarLeaderboard"

        app:layout_constraintTop_toBottomOf="@+id/linearTopTransactionHistory"

        >

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSliderTransactionHistory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="gone"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />

        <EditText
            android:id="@+id/etLocationNameSearchTH"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/edit_text_border"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableTint="#CCCCCC"
            android:hint="Location Name"
            android:imeOptions="actionSearch"
            android:inputType="text"

            android:paddingLeft="@dimen/_10sdp"

            android:textSize="@dimen/_12ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTransactionHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomNavBarLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFooterTransactionHistory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"

            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relImagePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#74000000"
        android:clickable="true"
        android:visibility="gone"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >


        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"

            />
        <ImageView
            android:id="@+id/imgPreviewClose"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_8sdp"

            android:src="@drawable/ic_baseline_close_24"
            app:tint="#fff" />
            </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relLoadingTH"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/linearTopTransactionHistory"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        >


        <ImageView
            android:id="@+id/imageTH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"

            />
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.DoubleBounce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:SpinKit_Color="#ffffff" />
        <ImageView
            android:id="@+id/imageLogoTH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingHorizontal="@dimen/_60sdp"

            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>