<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_5sdp"
    android:layout_weight="1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background_redeem_cashback"
        app:layout_constraintStart_toStartOf="parent"
        >
        <TextView
            android:id="@+id/textTitleCashback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:paddingHorizontal="@dimen/_18sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="120"
            android:textColor="#fff"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>