<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_2sdp"


        android:layout_height="@dimen/_42sdp">
        <TextView
            android:id="@+id/textTitleTabBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"

            />
    </androidx.cardview.widget.CardView>


</RelativeLayout>